# New optimized Dockerfile using base image
# Build time: ~30 seconds (vs 10 minutes before!)
#
# To use this:
# 1. Build base image once: cd ../base && gcloud builds submit
# 2. Rename this to Dockerfile
# 3. Deploy worker normally - it will be 20x faster!

FROM asia-southeast1-docker.pkg.dev/jhakaas-dev/jhakaas-repo/worker-base:latest

WORKDIR /app

# Copy only application code (fast!)
COPY main.py .
COPY model_manager.py .

EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
